<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frc.teamdata.DataDisplay">
   <children>
      <ScrollPane layoutY="51.0" pannable="true" prefHeight="587.0" prefWidth="884.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1173.0" prefWidth="882.0">
               <children>
                  <TableView fx:id="TeamData" prefHeight="351.0" prefWidth="884.0">
                    <columns>
                      <TableColumn fx:id="TeamNumber" editable="false" prefWidth="115.99999469518661" sortable="false" text="Team Number" />
                      <TableColumn fx:id="Auto" editable="false" prefWidth="79.20001983642578" sortType="DESCENDING" sortable="false" text="Auto" />
                        <TableColumn fx:id="Offense" editable="false" prefWidth="75.0" sortable="false" text="Offense" />
                        <TableColumn fx:id="Defense" editable="false" prefWidth="75.0" sortable="false" text="Defense" />
                        <TableColumn fx:id="Mobility" editable="false" prefWidth="75.0" sortable="false" text="Mobility" />
                        <TableColumn fx:id="Total" editable="false" prefWidth="75.0" sortable="false" text="Total" />
                        <TableColumn fx:id="WinStreak" editable="false" prefWidth="75.0" sortable="false" text="Win Streak" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
